<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>school summary</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  </head>
  <style>
    .one {
      color: rgb(18, 132, 198);
    }

    p {
      font-family: "Princess Sofia", cursive;
      font-size: larger;
    }
    h2 {
      font-family: sans-serif;
    }
  </style>
  <body>
    <h2>WHY SUMMER SCHOOL AT GREAT LAKES ?</h2>
    <p>
      <i
        class="fa fa-universal-access"
        aria-hidden="true"
        style="color: rgb(49, 225, 49)"
      ></i>
      <span class="one">Gain business, team & leadership skills</span> and learn
      what it takes to succeed in the real world.
    </p>
    <p>
      <i
        class="fa fa-mars-stroke"
        aria-hidden="true"
        style="color: rgb(49, 225, 49)"
      ></i>
      <span class="one">Understand in depth</span> about complexities of society
      & business in the digital age.
    </p>
    <p>
      <i
        class="fa fa-gg-circle"
        aria-hidden="true"
        style="color: rgb(49, 225, 49)"
      ></i>
      <span class="one">learn structured decision making</span> through
      case-based discussions.
    </p>
    <p>
      <i
        class="fa fa-rebel"
        aria-hidden="true"
        style="color: rgb(49, 225, 49)"
      ></i>
      Get <span class="one">hands-on experience</span> of the
      <span class="one">real-world scenarios</span> through simulations,
      gamified and experiential learning.
    </p>
    <p>
      <i
        class="fa fa-first-order"
        aria-hidden="true"
        style="color: rgb(49, 225, 49)"
      ></i>
      <span class="one">Employ Design thinking</span> & learn leveraging data
      for better decision making
    </p>
    <p>
      <i
        class="fa fa-windows"
        aria-hidden="true"
        style="color: rgb(49, 225, 49)"
      ></i>
      <span class="one">Strenthen your profile</span> and CV with industry
      skills gained along with Great Lakes Certificate.
    </p>
    <img src="assets/team.png" width="800px" height="400px" />
  </body>
</html>
